                ┌────────────────── Restarts the song
  ┌─────────────│────────────────── (Back) 
  │ ┌───────────│────────────────── (Green)
┌───┐   ┌─────┌───┐──────────────── (Red)
│ Q │   │    ┌│ R │──────────────── (Yellow)
└───┘   │    │└───┘──────────────── (Blue)
   │    │    │    │    ┌─────────── (Orange)
 ┌───┐┌───┐┌───┐┌───┐┌───┐
 │ A ││ S ││ D ││ F ││ G │
 └───┘└───┘└───┘└───┘└───┘
                                     ┌────────── Up Strum
                                   ┌───┐       ┌ Down strum
                                   │ ↑ │       │
                                   └───┘       │
                              ┌───┐┌───┐┌───┐  │
                              │ ← ││ ↓ ││ → │  │
                              └───┘└───┘└───┘  │
                                     └─────────┘