┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃           │            │            │            │           ┃
┃___________│____________│____________│____________│___________┃

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                ╱              ╲
                               ╱                ╲
                              ╱                  ╲
                             ╱                    ╲
                            ╱                      ╲
                           ╱                        ╲
                          ╱                          ╲
                         ╱                            ╲
                        ╱                              ╲
                       ╱                                ╲
                      ╱                                  ╲
                     ╱                                    ╲
                    ╱                                      ╲
                   ╱                                        ╲
                  ╱                                          ╲
                 ╱                                            ╲
                ╱                                              ╲
               ╱                                                ╲
              ╱                                                  ╲
             ╱                                                    ╲
            ╱                                                      ╲
           ╱                                                        ╲
          ╱                                                          ╲
         ╱                                                            ╲
        ╱                                                              ╲
       ╱                                                                ╲
      ╱                                                                  ╲
     ╱                                                                    ╲
    ╱                                                                      ╲
   ╱                                                                        ╲
  ╱                                                                          ╲
 ╱                                                                            ╲
╱                                                                              ╲
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
